# ssm

./: README.md  pom.xml
src/main/java/com/jzq/bean/: Msg.java  Student.java
src/main/java/com/jzq/controller/: StudentController.java
src/main/java/com/jzq/dao/: StudentDao.java
src/main/java/com/jzq/service/: StudentService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentDao.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: all.jsp  success.jsp
src/test/java/: MvcTest.java  TestSplit.java  testMapper.java
src/test/resources/: dbconfig.properties  ehcache.xml
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/mybatis/mapper/: StudentDao.xml
src/test/resources/spring/: applicationContext-mvc.xml
